buildscript {
	dependencies {
		classpath files(pluginClasspath.split(','))
	}
}

plugins {
	id 'maven-publish'
}

apply plugin: at.schrottner.gradle.GitlabRepositoriesPlugin

gitLab {
	token(PrivateToken) {
		it.key = 'testToken'
		it.value = System.getenv('TEST_UPLOAD_TOKEN')
	}
}

publishing {
	repositories {
		maven gitLab.upload("$existingId")
		maven gitLab.upload("specialToken") {
			tokenSelector = "token0"
		}
		maven gitLab.upload("specialToken1") {
			tokenSelector = "token1"
		}
		maven gitLab.upload("specialTokenSelection") {
			tokenSelectors = ["jobToken", "token1"]
		}
		maven gitLab.upload("ignoredNoValue") {
			tokenSelector = "tokenIgnoredNoValue"
		}
		maven gitLab.upload("24974077") {
			name = "GitLab"
			tokenSelector = "testToken"
		}
	}

	publications {
		test(MavenPublication) {
			artifactId 'test-file'
			groupId 'at.schrottner.test.gitlab-repositories'
			version 'test-SNAPSHOT'
			artifact source: 'test.xml', classifier: 'features'
		}
	}
}
