# gradle-gitlab-repositories

./: .clabot  .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  _config.yml  build.gradle  gradle.properties  license-header.spotless  renovate.json  settings.gradle
.github/workflows/: ci.yml  release.yml
src/functionalTest/groovy/at/schrottner/gradle/: AbstractFunctionalTests.groovy  AbstractGitlabRepositoriesPluginFunctionalTests.groovy  ApplyTest.groovy  GitlabRepositoriesPluginFunctionalKotlinTests.groovy  GitlabRepositoriesPluginFunctionalTest.groovy  GitlabRepositoriesPluginFunctionalTests.groovy  GoogleRecommendationTest.groovy  PluginTest.java  PluginTestParams.java  TestFileUtils.groovy  UploadTest.groovy
src/functionalTest/groovy/at/schrottner/gradle/testhelper/: AfterBeforeParameterResolver.java  MappedParameterContext.java  ReadMe.md
src/functionalTest/resources/: build-upload.gradle  build-upload.gradle.kts  build-withoutApplying.gradle  build-withoutApplying.gradle.kts  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.xml
src/functionalTest/resources/ApplyTest/usedInSettingsAndProject/groovy/: build.gradle
src/functionalTest/resources/ApplyTest/usedInSettingsAndProjectWithoutApplying/kotlin/: settings.gradle.kts
src/functionalTest/resources/GoogleRecommendationTest/test/groovy/: build.gradle  settings.gradle
src/functionalTest/resources/GoogleRecommendationTest/test/groovy/app/: build.gradle
src/functionalTest/resources/UploadTest/uploadtest/kotlin/: build.gradle.kts
src/functionalTest/resources/subprojectTest/: build.gradle  settings.gradle
src/functionalTest/resources/subprojectTest/subproject1/: build.gradle
src/functionalTest/resources/subprojectTest/subproject2/: build.gradle
src/main/groovy/at/schrottner/gradle/: Config.groovy  GitLabEntityType.groovy  GitlabRepositoriesExtension.groovy  GitlabRepositoriesPlugin.groovy  GitlabRepositoriesSettingsPlugin.groovy  LogHandler.groovy  MavenConfig.groovy  RepositoryActionHandler.groovy  RepositoryConfiguration.groovy
src/main/groovy/at/schrottner/gradle/auths/: DeployToken.groovy  GitLabTokenType.groovy  JobToken.groovy  PrivateToken.groovy  Token.groovy
src/main/groovy/at/schrottner/gradle/configurations/: GroupConfiguration.groovy  ProjectConfiguration.groovy
src/main/groovy/at/schrottner/gradle/mavenConfigs/: GroupConfiguration.groovy  GroupMavenConfig.groovy  ProjectConfiguration.groovy  ProjectMavenConfig.groovy
src/test/groovy/at/schrottner/gradle/: GitlabRepositoriesPluginTest.groovy
