buildscript {
	dependencies {
		classpath files(pluginClasspath.split(','))
	}
}
apply plugin: at.schrottner.gradle.GitlabRepositoriesPlugin

gitLab {
	token(PrivateToken) {
		it.key = 'tokenIgnoredNoValue'
		it.value = ''
	}
	token(DeployToken) {
		it.key = 'token0'
		it.value = 'test'
	}
	token(DeployToken) {
		it.key = 'token1'
		it.value = 'test'
	}
	token(PrivateToken) {
		it.key = 'testToken'
		it.value = System.getenv('TEST_UPLOAD_TOKEN')
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven gitLab.project("24974077"){
			tokenSelector = "testToken"
		}
		realms.split(',').each { realm ->

			maven gitLab."$realm"("$existingId")
			maven gitLab."$realm"("$renamedId") { name = "$realm-renamed" }
			maven gitLab."$realm"("specialToken") {
				tokenSelector = "token0"
			}
			maven gitLab."$realm"("specialToken1") {
				tokenSelector = "token1"
			}
			maven gitLab."$realm"("specialTokenSelection") {
				tokenSelectors = ["jobToken", "token1"]
			}
			maven gitLab."$realm"("ignoredNoValue") {
				tokenSelector = "tokenIgnoredNoValue"
			}
		}
	}
}

include ':app'